NetworkScanner/MainWindow.xaml

<Window x:Class="NetworkScanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Network Scanner" Height="500" Width="500"
        Closing="Window_Closing">
    <Grid>
        <TabControl Margin="10,10,10,25">
            <TabItem Header="Scaneris">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Content="Scan" HorizontalAlignment="Right" Margin="0,0,10,10" Width="75" Click="Button_Click" Height="20" VerticalAlignment="Bottom" Grid.Row="1"/>

                    <DataGrid Name="portsToScanDataGrid"  Margin="10,31,10,35" AutoGenerateColumns="False" Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Port" Binding="{Binding Path=PortNumber}" Width="200"/>
                            <DataGridComboBoxColumn Header="Protokolas">
                                
                            </DataGridComboBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" Text="Pasirinkite IP:" Height="16"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" Height="16" Grid.Row="1"><Run Text="Įveskite norimus praskanuoti portu"/><Run Text="s:"/></TextBlock>
                    <TabControl Margin="10,31,10,10" Background="#FFE5E5E5">
                        <TabItem Header="IP ruožas" >
                            <Viewbox Margin="0,10,10,0" Stretch="Fill" Height="54" VerticalAlignment="Top" HorizontalAlignment="Right" Width="164">
                                <Grid Height="53" Width="164">
                                    <TextBox Name="octet1" HorizontalAlignment="Left" Height="24" Margin="4,14,0,0" TextWrapping="Wrap" Text="172" VerticalAlignment="Top" Width="30"/>
                                    <TextBox Name="octet2" HorizontalAlignment="Left" Height="24" Margin="48,14,0,0" TextWrapping="Wrap" Text="16" VerticalAlignment="Top" Width="30"/>

                                    <TextBox Name="octet3min" HorizontalAlignment="Left" Height="24" Margin="91,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.996,0.5"/>
                                    <TextBox Name="octet3max" HorizontalAlignment="Left" Height="24" Margin="91,29,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.996,0.5"/>

                                    <TextBox Name="octet4min" HorizontalAlignment="Left" Height="24" Margin="134,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.996,0.5" />
                                    <TextBox Name="octet4max" HorizontalAlignment="Left" Height="24" Margin="134,29,0,0" TextWrapping="Wrap" Text="255" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.996,0.5"/>

                                    <Label Content="." HorizontalAlignment="Left" Margin="121,12,0,15"/>
                                    <Label Content="." HorizontalAlignment="Left" Margin="78,12,0,0" VerticalAlignment="Top"/>
                                    <Label Content="." HorizontalAlignment="Left" Margin="30,12,0,0" VerticalAlignment="Top"/>
                                </Grid>
                            </Viewbox>
                        </TabItem>
                        <TabItem Header="IP sąrašas">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="Nmap XML outputas">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Įrenginių identifikatorius">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="itemsDataGrid" DataContext="{Binding Source=value}" Margin="10,10,10,35" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Analizuoti analizės failą" Margin="0,0,10,10" Click="Button_Click_2" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="180" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>

        <StatusBar Height="20" VerticalAlignment="Bottom">
            <TextBlock TextWrapping="Wrap" Text="(C) Tomas Vanagas ISKS7    //    Vilniaus Universitetas Kauno Fakultetas"/>
        </StatusBar>
    </Grid>
</Window>
